*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: white;
    background-color: #000000;
opacity: 1;
background-image:  linear-gradient(30deg, #262626 12%, transparent 12.5%, transparent 87%, #262626 87.5%, #262626), linear-gradient(150deg, #262626 12%, transparent 12.5%, transparent 87%, #262626 87.5%, #262626), linear-gradient(30deg, #262626 12%, transparent 12.5%, transparent 87%, #262626 87.5%, #262626), linear-gradient(150deg, #262626 12%, transparent 12.5%, transparent 87%, #262626 87.5%, #262626), linear-gradient(60deg, #26262677 25%, transparent 25.5%, transparent 75%, #26262677 75%, #26262677), linear-gradient(60deg, #26262677 25%, transparent 25.5%, transparent 75%, #26262677 75%, #26262677);
background-size: 10px 18px;
background-position: 0 0, 0 0, 5px 9px, 5px 9px, 0 0, 5px 9px;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(./img/background.jpg);
    background-size: cover;
    background-position: center;

}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;

}
nav ul li{
    display: inline-block;
    list-style:none ;
    margin: 10px 20px;

}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content:'' ;
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 15%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
    transition: ease;
}
.header-text h1 span:hover{
    font-style: italic;
    
    cursor: pointer;
}
.namaste {
    animation: rotation 2s infinite linear;
  }
  
  @keyframes rotation {
   50% {transform: rotate(-35deg);}
  }

/* ---------------------------About------------------ */

#about{
    padding: 80px 0;
    color:#ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    transition: transform 0.5s;
}
.about-col-1 img:hover{
    transform: scale(1.1);
}
.about-col-2{
    flex-basis: 60%;
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 15px 0;

}
.tab-contents ul li span{
    color: #b5476b;
    font-size: 20px;
}
.tab-contents{
    display: none;

}
.tab-contents.active-tab{
    display: block;
}


/* -----------------------------Services-------------------------------- */


#service{
    padding: 30px 0;
}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.service-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: 0.5s;
}
.service-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}
.service-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.service-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.service-list div:hover{
    background: transparent;
    border-style: groove;
    border-color: #ff004f;
    transform: translateY(-10px);
}

/* -----------------------------portfolio==-------------------- */

#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) ;
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(#ff004f, transparent);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.layer a:hover{
    background: #ff004f;
    color: white;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    transition: transform 0.5s;
    background: #ff004f;
}
.btn:hover{
    background: transparent;
    transform: translateY(-5px);
    
}

/* -----------------------Contact---------------------- */
p a{
    color: white;
    text-decoration: none;
}
.contact-left{
    flex-basis: 35%
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;

}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

/* ------------------------------codebooter------------- */
.codebooter-icons{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.codebooter-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    /* display:inline-block; */
    transition: transform 0.5s;
}
.codebooter-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.member{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) ;
    grid-gap: 40px;
    margin-top: 50px;
}
.memberProfile{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.memberProfile img{
    width: 100%;
    border-radius: 50%;
    display: block;
    transition: transform 0.5s;
}
.btn.btn1{
    display: inline-block;
    background: #ff004f;
}
.btn.btn1:hover{
    background: transparent;
}
.contact-right form{
    width: 100%;
    color: transparent;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: transparent;
    font-size: 18px;
    border-radius: 6px;
}
.hover{
    transition: transform 0.5s;
    color:#ff004f;
}
.hover:hover{
    transform: scale(1.1);
    background: transparent;
    outline-style: double;
    color: #ff004f;
}



form .btn1{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20x;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: transparent;
    margin-top: 20px;

}
.copyright i{
    color: #ff004f;
}

/* --------------------------------css for small screen ------------------- */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px ;
        z-index: 2 ;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    } 
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        color: #fff;
    }
    .subtitle{
        font-size: 40px;

    }
    .about-col-1, .about-col2{
        flex-basis: 100%;
    } 
    .about-col-1{
        margin-bottom: 30px;

    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}

#msg{
    color: #fff;
    font-weight: 700;
    margin-top: -40px;
    margin-left: -23px;
    display: block;
}
